# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

message = 'Сейчас мы с вами познакомимся'
print(message)
questions_number = 3
print('Ответьте на', questions_number, 'вопроса')
name = input('Как вас зовут? ')
age = int(input('Сколько вам лет? '))
height = float(input('Какой у вас рост (в метрах)? '))
print(f'Спасибо, я записал. Имя: {name}, возраст: {age}, рост: {height}')