# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

a = input('Введите элементы списка через пробел: ')
a = a.split()
print(a)
i = 0

if len(a) % 2 == 0:
    length = len(a)
else:
    length = len(a) - 1

while i < length:
    a.insert(i, a[i + 1])
    i += 2
    a.pop(i)
print(a)
