my_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень',
           10: 'осень', 11: 'осень', 12: 'зима'}
number = int(input('Введите номер месяца: '))
while my_dict.get(number) is None:
    number = int(input('Такого месяца нет. Попробуйте еще раз: '))
print(f'{number}-й месяц это {my_dict.get(number)}')
