# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите выручку фирмы: '))
costs = int(input('Введите издержки фирмы: '))
if proceeds > costs:
    print('Фирма работает в плюс, прибыль составила', proceeds - costs)
    print(f'Рентабельность выручки составила {(proceeds - costs) / proceeds * 100:.2f}%')
elif costs > proceeds:
    print('Фирма работает в минус, убыток составил', costs - proceeds)
else:
    print('Фирма работает в ноль')
employees = int(input('Введите численность сотрудников фирмы: '))
if proceeds > costs:
    print(f'Прибыль фирмы в расчете на одного сотрудника составила {(proceeds - costs) / employees:.2f}')
else:
    print(f'Убыток фирмы в расчете на одного сотрудника составил {(costs - proceeds) / employees:.2f}')
