# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат
# на 10 % относительно предыдущего. # Требуется определить номер дня, на который общий результат
# спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.

i = 1
a = float(input('Сколько километров спортсмен пробежал в первый день: '))
b = float(input('Какого результата должен добиться спортсмен: '))
print(f'{i}-й день: {a} км')
while (round(a, 2)) < b:
    # добавила в проверке условий округление, т.к. если b = 2.93, то программа выдаст результат 6 дней, потому что 5-й день без округления 2.9282 < b, пользователь запутается, почему на выводе 2.93 меньше 2.93
    a = a * 1.1
    i += 1
    print(f'{i}-й день: {a:.2f} км')
print(f'На {i}-й день спортсмен достиг результата - не менее {b} км')