# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

out_f = open('out_file.txt', 'w')
line = input('Введите строку: ')
while not line == '':
    out_f.write(f'{line}\n')
    line = input('Введите строку: ')
out_f.close()
